VUE_APP_API_KEY=AIzaSyB4sT42593JaRtpKn6E8m6XniDKWLjINpk
VUE_APP_AUTH_DOMAIN=benaiah-glyphics.firebaseapp.com
VUE_APP_DATABASE_URL=https://benaiah-glyphics.firebaseio.com
VUE_APP_PROJECT_ID=benaiah-glyphics
VUE_APP_STORAGE_BUCKET=benaiah-glyphics.appspot.com
VUE_APP_MESSAGING_SENDER_ID=587946191876
VUE_APP_APP_ID=1:587946191876:web:42c78d1e01bd3f50c8d951
